{
   "name":"ChottaChetanTalkies",
   "description":"Index Tv Channels enjoy ",
   "logo":"https://i.imgur.com/bdgegfef.png",
   "keywords":[
      "Index",
      "Tv",
      "Channels",
      "enjoy"
   ],
   "repository":"https://github.com/midnightmadwalk/ChottaChetanTalkies",
   "website":"https://github.com/midnightmadwalk/ChottaChetanTalkies",
   "success_url":"https://github.com/midnightmadwalk/ChottaChetanTalkies",
   "buildpacks":[
      {
         "url":"heroku/php"
      }
   ],
   "formation":{
      "web":{
         "quantity":1,
         "size":"free"
      }
   }
}
